<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/colorView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:background="@color/yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tapButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/tap_buttom_background"
            android:text="@string/tap"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/colorView"
            app:layout_constraintEnd_toEndOf="@id/colorView"
            app:layout_constraintStart_toStartOf="@id/colorView" />

        <TextView
            android:id="@+id/counterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/colorView"
            app:layout_constraintStart_toStartOf="@id/colorView"
            app:layout_constraintTop_toTopOf="@id/colorView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
